# KafkaProjects

./: README.md
02-hello-producer/scripts/: 1-kafka-server-start.sh  consumer-start.sh  describe-topic.sh  topic-create.sh  topic-delete.sh
02-hello-producer/windows-scripts/: consumer-start.cmd
03-multi-threading/scripts/: consumer-start.sh  topic-create.sh
03-multi-threading/windows-scripts/: consumer-start.cmd  topic-create.cmd
04-transactional-producer/scripts/: 2-kafka-server-start.sh  consumer-start.sh  topic-create-2.sh  topic-create.sh  zookeeper-start.sh  zookeepershell.sh
04-transactional-producer/scripts-windows/: consumer-start.cmd  topic-1-create.cmd  topic-2-create.cmd
05-pos-simulator/scripts/: 0-kafka-server-start.sh  consumer-start.sh
08-partition-producer/: pom.xml
08-partition-producer/scripts/: create-topic.cmd
09-pos-validator/scripts/: invalid-pos-consumer.sh  invalid-pos-topic-create.sh  valid-pos-consumer.sh  valid-pos-topic-create.sh
09-pos-validator/windows-scripts/: 1.valid-pos-topic-create.cmd  2.invalid-pos-topic-create.cmd  3.valid-pos-consumer.cmd  4.invalid-pos-consumer.cmd
10-hello-streams/scripts/: topic-create.sh
11-pos-fanout/mac-scripts/: create-hadoop-topic.sh  create-loyalty-topic.sh  create-pos-topic.sh  create-shipment-topic.sh  start-hadoop-sink-consumer.sh  start-loyalty-consumer.sh  start-shipment-consumer.sh
16-pos-fanout-avro/scripts/: create-hadoop-sink-consumer.sh  create-hadoop-topic.sh  create-loyalty-consumer.sh  create-loyalty-topic.sh  create-shipment-topic.sh  start-shipment-consumer.sh
17-rewards-in-memory/: pom.xml
18-streaming-table/scripts/: start-producer.sh  topic-create.sh
19-word-count/: pom.xml
19-word-count/scripts/: start-producer.sh  topic-create.sh
19-word-count/windows-scripts/: create-topic.cmd
24-counting-window/: pom.xml
24-counting-window/scripts/: 2-create-topic.sh  3-start-producer.sh
25-window-grace/: pom.xml
27-session-window/: pom.xml
28-window-supress/: pom.xml
30-ktable-join/: pom.xml
31-kstream-gktable-join/: pom.xml
32-top3-news/: pom.xml
json-to-pojo/: pom.xml
json-to-pojo/src/main/java/guru/learningjournal/kafka/examples/serde/: AppSerdes.java  JsonDeserializer.java
json-to-pojo/src/main/java/guru/learningjournal/kafka/examples/types/: Invoice.java  PosInvoice.java
json-to-pojo/src/main/resources/schema/: DeliveryAddress.json  Invoice.json  PosInvoice.json
pos-simulator-avro/: pom.xml
(+167 files in other folders)
