2020/04/21-15:56:38.387092 700005bec000 RocksDB version: 5.14.2
2020/04/21-15:56:38.387136 700005bec000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/04/21-15:56:38.387139 700005bec000 Compile date Jul  6 2018
2020/04/21-15:56:38.387141 700005bec000 DB SUMMARY
2020/04/21-15:56:38.387185 700005bec000 SST files in /Users/sajeedbakht/Documents/KafkaGIt/KafkaProjects/19-word-count/tmp/state-store/WordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/04/21-15:56:38.387188 700005bec000 Write Ahead Log file in /Users/sajeedbakht/Documents/KafkaGIt/KafkaProjects/19-word-count/tmp/state-store/WordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2020/04/21-15:56:38.387190 700005bec000                         Options.error_if_exists: 0
2020/04/21-15:56:38.387194 700005bec000                       Options.create_if_missing: 1
2020/04/21-15:56:38.387196 700005bec000                         Options.paranoid_checks: 1
2020/04/21-15:56:38.387197 700005bec000                                     Options.env: 0x1256dca18
2020/04/21-15:56:38.387198 700005bec000                                Options.info_log: 0x7fcaca767c90
2020/04/21-15:56:38.387199 700005bec000                Options.max_file_opening_threads: 16
2020/04/21-15:56:38.387200 700005bec000                              Options.statistics: 0x0
2020/04/21-15:56:38.387202 700005bec000                               Options.use_fsync: 0
2020/04/21-15:56:38.387203 700005bec000                       Options.max_log_file_size: 0
2020/04/21-15:56:38.387204 700005bec000                  Options.max_manifest_file_size: 18446744073709551615
2020/04/21-15:56:38.387205 700005bec000                   Options.log_file_time_to_roll: 0
2020/04/21-15:56:38.387206 700005bec000                       Options.keep_log_file_num: 1000
2020/04/21-15:56:38.387207 700005bec000                    Options.recycle_log_file_num: 0
2020/04/21-15:56:38.387209 700005bec000                         Options.allow_fallocate: 1
2020/04/21-15:56:38.387210 700005bec000                        Options.allow_mmap_reads: 0
2020/04/21-15:56:38.387211 700005bec000                       Options.allow_mmap_writes: 0
2020/04/21-15:56:38.387212 700005bec000                        Options.use_direct_reads: 0
2020/04/21-15:56:38.387213 700005bec000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-15:56:38.387214 700005bec000          Options.create_missing_column_families: 0
2020/04/21-15:56:38.387215 700005bec000                              Options.db_log_dir: 
2020/04/21-15:56:38.387216 700005bec000                                 Options.wal_dir: /Users/sajeedbakht/Documents/KafkaGIt/KafkaProjects/19-word-count/tmp/state-store/WordCount/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2020/04/21-15:56:38.387218 700005bec000                Options.table_cache_numshardbits: 6
2020/04/21-15:56:38.387219 700005bec000                      Options.max_subcompactions: 1
2020/04/21-15:56:38.387220 700005bec000                  Options.max_background_flushes: -1
2020/04/21-15:56:38.387221 700005bec000                         Options.WAL_ttl_seconds: 0
2020/04/21-15:56:38.387222 700005bec000                       Options.WAL_size_limit_MB: 0
2020/04/21-15:56:38.387223 700005bec000             Options.manifest_preallocation_size: 4194304
2020/04/21-15:56:38.387225 700005bec000                     Options.is_fd_close_on_exec: 1
2020/04/21-15:56:38.387226 700005bec000                   Options.advise_random_on_open: 1
2020/04/21-15:56:38.387227 700005bec000                    Options.db_write_buffer_size: 0
2020/04/21-15:56:38.387228 700005bec000                    Options.write_buffer_manager: 0x7fcaca767ce0
2020/04/21-15:56:38.387229 700005bec000         Options.access_hint_on_compaction_start: 1
2020/04/21-15:56:38.387230 700005bec000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-15:56:38.387231 700005bec000           Options.random_access_max_buffer_size: 1048576
2020/04/21-15:56:38.387233 700005bec000                      Options.use_adaptive_mutex: 0
2020/04/21-15:56:38.387234 700005bec000                            Options.rate_limiter: 0x0
2020/04/21-15:56:38.387245 700005bec000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-15:56:38.387247 700005bec000                       Options.wal_recovery_mode: 2
2020/04/21-15:56:38.387248 700005bec000                  Options.enable_thread_tracking: 0
2020/04/21-15:56:38.387249 700005bec000                  Options.enable_pipelined_write: 0
2020/04/21-15:56:38.387251 700005bec000         Options.allow_concurrent_memtable_write: 1
2020/04/21-15:56:38.387252 700005bec000      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-15:56:38.387253 700005bec000             Options.write_thread_max_yield_usec: 100
2020/04/21-15:56:38.387254 700005bec000            Options.write_thread_slow_yield_usec: 3
2020/04/21-15:56:38.387255 700005bec000                               Options.row_cache: None
2020/04/21-15:56:38.387256 700005bec000                              Options.wal_filter: None
2020/04/21-15:56:38.387257 700005bec000             Options.avoid_flush_during_recovery: 0
2020/04/21-15:56:38.387258 700005bec000             Options.allow_ingest_behind: 0
2020/04/21-15:56:38.387260 700005bec000             Options.preserve_deletes: 0
2020/04/21-15:56:38.387261 700005bec000             Options.two_write_queues: 0
2020/04/21-15:56:38.387262 700005bec000             Options.manual_wal_flush: 0
2020/04/21-15:56:38.387263 700005bec000             Options.max_background_jobs: 4
2020/04/21-15:56:38.387264 700005bec000             Options.max_background_compactions: -1
2020/04/21-15:56:38.387265 700005bec000             Options.avoid_flush_during_shutdown: 0
2020/04/21-15:56:38.387270 700005bec000           Options.writable_file_max_buffer_size: 1048576
2020/04/21-15:56:38.387271 700005bec000             Options.delayed_write_rate : 16777216
2020/04/21-15:56:38.387272 700005bec000             Options.max_total_wal_size: 0
2020/04/21-15:56:38.387273 700005bec000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-15:56:38.387275 700005bec000                   Options.stats_dump_period_sec: 600
2020/04/21-15:56:38.387276 700005bec000                          Options.max_open_files: -1
2020/04/21-15:56:38.387277 700005bec000                          Options.bytes_per_sync: 0
2020/04/21-15:56:38.387278 700005bec000                      Options.wal_bytes_per_sync: 0
2020/04/21-15:56:38.387279 700005bec000       Options.compaction_readahead_size: 0
2020/04/21-15:56:38.387280 700005bec000 Compression algorithms supported:
2020/04/21-15:56:38.387285 700005bec000 	kZSTD supported: 1
2020/04/21-15:56:38.387286 700005bec000 	kZlibCompression supported: 1
2020/04/21-15:56:38.387288 700005bec000 	kXpressCompression supported: 0
2020/04/21-15:56:38.387289 700005bec000 	kSnappyCompression supported: 1
2020/04/21-15:56:38.387290 700005bec000 	kZSTDNotFinalCompression supported: 1
2020/04/21-15:56:38.387291 700005bec000 	kLZ4HCCompression supported: 1
2020/04/21-15:56:38.387292 700005bec000 	kLZ4Compression supported: 1
2020/04/21-15:56:38.387293 700005bec000 	kBZip2Compression supported: 1
2020/04/21-15:56:38.387299 700005bec000 Fast CRC32 supported: Not supported on x86
2020/04/21-15:56:38.392473 700005bec000               Options.comparator: leveldb.BytewiseComparator
2020/04/21-15:56:38.392490 700005bec000           Options.merge_operator: None
2020/04/21-15:56:38.392493 700005bec000        Options.compaction_filter: None
2020/04/21-15:56:38.392495 700005bec000        Options.compaction_filter_factory: None
2020/04/21-15:56:38.392497 700005bec000         Options.memtable_factory: SkipListFactory
2020/04/21-15:56:38.392499 700005bec000            Options.table_factory: BlockBasedTable
2020/04/21-15:56:38.392556 700005bec000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcacca3d1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcacca3cec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/04/21-15:56:38.392590 700005bec000        Options.write_buffer_size: 16777216
2020/04/21-15:56:38.392594 700005bec000  Options.max_write_buffer_number: 3
2020/04/21-15:56:38.392596 700005bec000          Options.compression: NoCompression
2020/04/21-15:56:38.392598 700005bec000                  Options.bottommost_compression: Disabled
2020/04/21-15:56:38.392601 700005bec000       Options.prefix_extractor: nullptr
2020/04/21-15:56:38.392603 700005bec000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-15:56:38.392605 700005bec000             Options.num_levels: 7
2020/04/21-15:56:38.392607 700005bec000        Options.min_write_buffer_number_to_merge: 1
2020/04/21-15:56:38.392609 700005bec000     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-15:56:38.392611 700005bec000            Options.compression_opts.window_bits: -14
2020/04/21-15:56:38.392613 700005bec000                  Options.compression_opts.level: -1
2020/04/21-15:56:38.392615 700005bec000               Options.compression_opts.strategy: 0
2020/04/21-15:56:38.392617 700005bec000         Options.compression_opts.max_dict_bytes: 0
2020/04/21-15:56:38.392619 700005bec000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-15:56:38.392621 700005bec000      Options.level0_file_num_compaction_trigger: 4
2020/04/21-15:56:38.392623 700005bec000          Options.level0_slowdown_writes_trigger: 20
2020/04/21-15:56:38.392625 700005bec000              Options.level0_stop_writes_trigger: 36
2020/04/21-15:56:38.392633 700005bec000                   Options.target_file_size_base: 67108864
2020/04/21-15:56:38.392636 700005bec000             Options.target_file_size_multiplier: 1
2020/04/21-15:56:38.392638 700005bec000                Options.max_bytes_for_level_base: 268435456
2020/04/21-15:56:38.392640 700005bec000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-15:56:38.392642 700005bec000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-15:56:38.392646 700005bec000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-15:56:38.392648 700005bec000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-15:56:38.392650 700005bec000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-15:56:38.392652 700005bec000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-15:56:38.392655 700005bec000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-15:56:38.392657 700005bec000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-15:56:38.392659 700005bec000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-15:56:38.392661 700005bec000       Options.max_sequential_skip_in_iterations: 8
2020/04/21-15:56:38.392663 700005bec000                    Options.max_compaction_bytes: 1677721600
2020/04/21-15:56:38.392665 700005bec000                        Options.arena_block_size: 2097152
2020/04/21-15:56:38.392667 700005bec000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-15:56:38.392669 700005bec000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-15:56:38.392671 700005bec000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-15:56:38.392674 700005bec000                Options.disable_auto_compactions: 0
2020/04/21-15:56:38.392676 700005bec000                        Options.compaction_style: kCompactionStyleUniversal
2020/04/21-15:56:38.392679 700005bec000                          Options.compaction_pri: kByCompensatedSize
2020/04/21-15:56:38.392697 700005bec000 Options.compaction_options_universal.size_ratio: 1
2020/04/21-15:56:38.392700 700005bec000 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-15:56:38.392702 700005bec000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-15:56:38.392704 700005bec000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-15:56:38.392706 700005bec000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-15:56:38.392710 700005bec000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-15:56:38.392712 700005bec000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-15:56:38.392714 700005bec000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-15:56:38.392716 700005bec000 Options.compaction_options_fifo.ttl: 0
2020/04/21-15:56:38.392718 700005bec000                   Options.table_properties_collectors: 
2020/04/21-15:56:38.392720 700005bec000                   Options.inplace_update_support: 0
2020/04/21-15:56:38.392722 700005bec000                 Options.inplace_update_num_locks: 10000
2020/04/21-15:56:38.392724 700005bec000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-15:56:38.392727 700005bec000   Options.memtable_huge_page_size: 0
2020/04/21-15:56:38.392729 700005bec000                           Options.bloom_locality: 0
2020/04/21-15:56:38.392731 700005bec000                    Options.max_successive_merges: 0
2020/04/21-15:56:38.392733 700005bec000                Options.optimize_filters_for_hits: 0
2020/04/21-15:56:38.392735 700005bec000                Options.paranoid_file_checks: 0
2020/04/21-15:56:38.392737 700005bec000                Options.force_consistency_checks: 0
2020/04/21-15:56:38.392739 700005bec000                Options.report_bg_io_stats: 0
2020/04/21-15:56:38.392741 700005bec000                               Options.ttl: 0
