2020/04/21-15:56:38.425102 700005bec000 RocksDB version: 5.14.2
2020/04/21-15:56:38.425143 700005bec000 Git sha rocksdb_build_git_sha:5089e121166c46956a8a21c8ef967f1896c239de
2020/04/21-15:56:38.425148 700005bec000 Compile date Jul  6 2018
2020/04/21-15:56:38.425150 700005bec000 DB SUMMARY
2020/04/21-15:56:38.425244 700005bec000 SST files in /Users/sajeedbakht/Documents/KafkaGIt/KafkaProjects/19-word-count/tmp/state-store/WordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2020/04/21-15:56:38.425249 700005bec000 Write Ahead Log file in /Users/sajeedbakht/Documents/KafkaGIt/KafkaProjects/19-word-count/tmp/state-store/WordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003: 
2020/04/21-15:56:38.425252 700005bec000                         Options.error_if_exists: 0
2020/04/21-15:56:38.425254 700005bec000                       Options.create_if_missing: 1
2020/04/21-15:56:38.425256 700005bec000                         Options.paranoid_checks: 1
2020/04/21-15:56:38.425258 700005bec000                                     Options.env: 0x1256dca18
2020/04/21-15:56:38.425261 700005bec000                                Options.info_log: 0x7fcacc91b680
2020/04/21-15:56:38.425263 700005bec000                Options.max_file_opening_threads: 16
2020/04/21-15:56:38.425265 700005bec000                              Options.statistics: 0x0
2020/04/21-15:56:38.425267 700005bec000                               Options.use_fsync: 0
2020/04/21-15:56:38.425269 700005bec000                       Options.max_log_file_size: 0
2020/04/21-15:56:38.425271 700005bec000                  Options.max_manifest_file_size: 18446744073709551615
2020/04/21-15:56:38.425274 700005bec000                   Options.log_file_time_to_roll: 0
2020/04/21-15:56:38.425276 700005bec000                       Options.keep_log_file_num: 1000
2020/04/21-15:56:38.425278 700005bec000                    Options.recycle_log_file_num: 0
2020/04/21-15:56:38.425280 700005bec000                         Options.allow_fallocate: 1
2020/04/21-15:56:38.425282 700005bec000                        Options.allow_mmap_reads: 0
2020/04/21-15:56:38.425284 700005bec000                       Options.allow_mmap_writes: 0
2020/04/21-15:56:38.425286 700005bec000                        Options.use_direct_reads: 0
2020/04/21-15:56:38.425288 700005bec000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/04/21-15:56:38.425290 700005bec000          Options.create_missing_column_families: 0
2020/04/21-15:56:38.425292 700005bec000                              Options.db_log_dir: 
2020/04/21-15:56:38.425294 700005bec000                                 Options.wal_dir: /Users/sajeedbakht/Documents/KafkaGIt/KafkaProjects/19-word-count/tmp/state-store/WordCount/1_2/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003
2020/04/21-15:56:38.425296 700005bec000                Options.table_cache_numshardbits: 6
2020/04/21-15:56:38.425298 700005bec000                      Options.max_subcompactions: 1
2020/04/21-15:56:38.425300 700005bec000                  Options.max_background_flushes: -1
2020/04/21-15:56:38.425302 700005bec000                         Options.WAL_ttl_seconds: 0
2020/04/21-15:56:38.425304 700005bec000                       Options.WAL_size_limit_MB: 0
2020/04/21-15:56:38.425306 700005bec000             Options.manifest_preallocation_size: 4194304
2020/04/21-15:56:38.425308 700005bec000                     Options.is_fd_close_on_exec: 1
2020/04/21-15:56:38.425310 700005bec000                   Options.advise_random_on_open: 1
2020/04/21-15:56:38.425312 700005bec000                    Options.db_write_buffer_size: 0
2020/04/21-15:56:38.425314 700005bec000                    Options.write_buffer_manager: 0x7fcacc91b6d0
2020/04/21-15:56:38.425316 700005bec000         Options.access_hint_on_compaction_start: 1
2020/04/21-15:56:38.425318 700005bec000  Options.new_table_reader_for_compaction_inputs: 0
2020/04/21-15:56:38.425320 700005bec000           Options.random_access_max_buffer_size: 1048576
2020/04/21-15:56:38.425323 700005bec000                      Options.use_adaptive_mutex: 0
2020/04/21-15:56:38.425325 700005bec000                            Options.rate_limiter: 0x0
2020/04/21-15:56:38.425344 700005bec000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/04/21-15:56:38.425347 700005bec000                       Options.wal_recovery_mode: 2
2020/04/21-15:56:38.425349 700005bec000                  Options.enable_thread_tracking: 0
2020/04/21-15:56:38.425351 700005bec000                  Options.enable_pipelined_write: 0
2020/04/21-15:56:38.425353 700005bec000         Options.allow_concurrent_memtable_write: 1
2020/04/21-15:56:38.425355 700005bec000      Options.enable_write_thread_adaptive_yield: 1
2020/04/21-15:56:38.425357 700005bec000             Options.write_thread_max_yield_usec: 100
2020/04/21-15:56:38.425359 700005bec000            Options.write_thread_slow_yield_usec: 3
2020/04/21-15:56:38.425362 700005bec000                               Options.row_cache: None
2020/04/21-15:56:38.425364 700005bec000                              Options.wal_filter: None
2020/04/21-15:56:38.425366 700005bec000             Options.avoid_flush_during_recovery: 0
2020/04/21-15:56:38.425368 700005bec000             Options.allow_ingest_behind: 0
2020/04/21-15:56:38.425370 700005bec000             Options.preserve_deletes: 0
2020/04/21-15:56:38.425371 700005bec000             Options.two_write_queues: 0
2020/04/21-15:56:38.425373 700005bec000             Options.manual_wal_flush: 0
2020/04/21-15:56:38.425375 700005bec000             Options.max_background_jobs: 4
2020/04/21-15:56:38.425377 700005bec000             Options.max_background_compactions: -1
2020/04/21-15:56:38.425379 700005bec000             Options.avoid_flush_during_shutdown: 0
2020/04/21-15:56:38.425382 700005bec000           Options.writable_file_max_buffer_size: 1048576
2020/04/21-15:56:38.425384 700005bec000             Options.delayed_write_rate : 16777216
2020/04/21-15:56:38.425386 700005bec000             Options.max_total_wal_size: 0
2020/04/21-15:56:38.425388 700005bec000             Options.delete_obsolete_files_period_micros: 21600000000
2020/04/21-15:56:38.425390 700005bec000                   Options.stats_dump_period_sec: 600
2020/04/21-15:56:38.425392 700005bec000                          Options.max_open_files: -1
2020/04/21-15:56:38.425394 700005bec000                          Options.bytes_per_sync: 0
2020/04/21-15:56:38.425396 700005bec000                      Options.wal_bytes_per_sync: 0
2020/04/21-15:56:38.425398 700005bec000       Options.compaction_readahead_size: 0
2020/04/21-15:56:38.425400 700005bec000 Compression algorithms supported:
2020/04/21-15:56:38.425403 700005bec000 	kZSTD supported: 1
2020/04/21-15:56:38.425405 700005bec000 	kZlibCompression supported: 1
2020/04/21-15:56:38.425407 700005bec000 	kXpressCompression supported: 0
2020/04/21-15:56:38.425409 700005bec000 	kSnappyCompression supported: 1
2020/04/21-15:56:38.425412 700005bec000 	kZSTDNotFinalCompression supported: 1
2020/04/21-15:56:38.425414 700005bec000 	kLZ4HCCompression supported: 1
2020/04/21-15:56:38.425416 700005bec000 	kLZ4Compression supported: 1
2020/04/21-15:56:38.425418 700005bec000 	kBZip2Compression supported: 1
2020/04/21-15:56:38.425421 700005bec000 Fast CRC32 supported: Not supported on x86
2020/04/21-15:56:38.430375 700005bec000               Options.comparator: leveldb.BytewiseComparator
2020/04/21-15:56:38.430389 700005bec000           Options.merge_operator: None
2020/04/21-15:56:38.430392 700005bec000        Options.compaction_filter: None
2020/04/21-15:56:38.430394 700005bec000        Options.compaction_filter_factory: None
2020/04/21-15:56:38.430396 700005bec000         Options.memtable_factory: SkipListFactory
2020/04/21-15:56:38.430398 700005bec000            Options.table_factory: BlockBasedTable
2020/04/21-15:56:38.430424 700005bec000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcacc91d8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcacc91b7c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/04/21-15:56:38.430454 700005bec000        Options.write_buffer_size: 16777216
2020/04/21-15:56:38.430458 700005bec000  Options.max_write_buffer_number: 3
2020/04/21-15:56:38.430460 700005bec000          Options.compression: NoCompression
2020/04/21-15:56:38.430462 700005bec000                  Options.bottommost_compression: Disabled
2020/04/21-15:56:38.430464 700005bec000       Options.prefix_extractor: nullptr
2020/04/21-15:56:38.430466 700005bec000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/04/21-15:56:38.430468 700005bec000             Options.num_levels: 7
2020/04/21-15:56:38.430470 700005bec000        Options.min_write_buffer_number_to_merge: 1
2020/04/21-15:56:38.430472 700005bec000     Options.max_write_buffer_number_to_maintain: 0
2020/04/21-15:56:38.430474 700005bec000            Options.compression_opts.window_bits: -14
2020/04/21-15:56:38.430476 700005bec000                  Options.compression_opts.level: -1
2020/04/21-15:56:38.430479 700005bec000               Options.compression_opts.strategy: 0
2020/04/21-15:56:38.430481 700005bec000         Options.compression_opts.max_dict_bytes: 0
2020/04/21-15:56:38.430483 700005bec000         Options.compression_opts.zstd_max_train_bytes: 0
2020/04/21-15:56:38.430485 700005bec000      Options.level0_file_num_compaction_trigger: 4
2020/04/21-15:56:38.430487 700005bec000          Options.level0_slowdown_writes_trigger: 20
2020/04/21-15:56:38.430489 700005bec000              Options.level0_stop_writes_trigger: 36
2020/04/21-15:56:38.430491 700005bec000                   Options.target_file_size_base: 67108864
2020/04/21-15:56:38.430493 700005bec000             Options.target_file_size_multiplier: 1
2020/04/21-15:56:38.430495 700005bec000                Options.max_bytes_for_level_base: 268435456
2020/04/21-15:56:38.430497 700005bec000 Options.level_compaction_dynamic_level_bytes: 0
2020/04/21-15:56:38.430499 700005bec000          Options.max_bytes_for_level_multiplier: 10.000000
2020/04/21-15:56:38.430502 700005bec000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/04/21-15:56:38.430505 700005bec000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/04/21-15:56:38.430507 700005bec000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/04/21-15:56:38.430509 700005bec000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/04/21-15:56:38.430511 700005bec000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/04/21-15:56:38.430513 700005bec000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/04/21-15:56:38.430515 700005bec000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/04/21-15:56:38.430517 700005bec000       Options.max_sequential_skip_in_iterations: 8
2020/04/21-15:56:38.430519 700005bec000                    Options.max_compaction_bytes: 1677721600
2020/04/21-15:56:38.430521 700005bec000                        Options.arena_block_size: 2097152
2020/04/21-15:56:38.430523 700005bec000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/04/21-15:56:38.430525 700005bec000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/04/21-15:56:38.430527 700005bec000       Options.rate_limit_delay_max_milliseconds: 100
2020/04/21-15:56:38.430529 700005bec000                Options.disable_auto_compactions: 0
2020/04/21-15:56:38.430532 700005bec000                        Options.compaction_style: kCompactionStyleUniversal
2020/04/21-15:56:38.430535 700005bec000                          Options.compaction_pri: kByCompensatedSize
2020/04/21-15:56:38.430550 700005bec000 Options.compaction_options_universal.size_ratio: 1
2020/04/21-15:56:38.430553 700005bec000 Options.compaction_options_universal.min_merge_width: 2
2020/04/21-15:56:38.430555 700005bec000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/04/21-15:56:38.430557 700005bec000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/04/21-15:56:38.430559 700005bec000 Options.compaction_options_universal.compression_size_percent: -1
2020/04/21-15:56:38.430562 700005bec000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/04/21-15:56:38.430564 700005bec000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/04/21-15:56:38.430566 700005bec000 Options.compaction_options_fifo.allow_compaction: 0
2020/04/21-15:56:38.430568 700005bec000 Options.compaction_options_fifo.ttl: 0
2020/04/21-15:56:38.430571 700005bec000                   Options.table_properties_collectors: 
2020/04/21-15:56:38.430573 700005bec000                   Options.inplace_update_support: 0
2020/04/21-15:56:38.430575 700005bec000                 Options.inplace_update_num_locks: 10000
2020/04/21-15:56:38.430577 700005bec000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/04/21-15:56:38.430580 700005bec000   Options.memtable_huge_page_size: 0
2020/04/21-15:56:38.430582 700005bec000                           Options.bloom_locality: 0
2020/04/21-15:56:38.430584 700005bec000                    Options.max_successive_merges: 0
2020/04/21-15:56:38.430586 700005bec000                Options.optimize_filters_for_hits: 0
2020/04/21-15:56:38.430588 700005bec000                Options.paranoid_file_checks: 0
2020/04/21-15:56:38.430590 700005bec000                Options.force_consistency_checks: 0
2020/04/21-15:56:38.430592 700005bec000                Options.report_bg_io_stats: 0
2020/04/21-15:56:38.430594 700005bec000                               Options.ttl: 0
